{
  "name": "commitgrep",
  "version": "0.1.0",
  "description": "Fast semantic search over Git history with time, file, and author filters, plus report generation.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": { "commitgrep": "dist/cli.js" },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "redteam": "bash scripts/red_team.sh"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.0.0"
  },
  "engines": { "node": ">=20" }
}
